Keyfactor/action-gh-teams-update/action.yml
name: 'Set Team Permissions'
description: 'Set team permissions'
inputs:
  repo-name:  
    description: 'Repository to set [Required]'
    required: true
outputs:
  debug-text: 
    description: 'Output written to output property for debugging'
runs:
  using: 'node16'
  main: 'dist/index.js'

Keyfactor/action-gh-teams-update/.github/workflows/ci.yml
- name: Update permissions NON kf-customer-private
  uses: ./
  id: non-private
  with:
    repo-name: 'test-orch-mh' # Exp: 'pass no error'

Keyfactor/action-gh-teams-update/.github/workflows/ci.yml
- name: Update permissions kf-customer-private
  uses: ./
  id: private
  with:
    repo-name: 'test-cagateway-mh' # Exp: 'pass with error'